# stream-processors

./: .gitignore  README.md  pom.xml
flink/: pom.xml
flink/flink_kafka_java_demo_1/: pom.xml
flink/flink_kafka_java_demo_1/src/main/java/demo/flink/config/: AppConfig.java
flink/flink_kafka_java_demo_1/src/main/java/demo/flink/function/: StringMessageProcessFunction.java
flink/flink_kafka_java_demo_1/src/main/java/demo/flink/stream/: DemoStreamTask.java  TriggerStreamTask.java
flink/flink_kafka_java_demo_1/src/main/java/demo/flink/util/: FlinkUtil.java  KafkaUtil.java
flink/flink_kafka_java_demo_1/src/main/resources/: application.conf
flink/flink_kafka_java_demo_1/src/test/java/demo/flink/config/: AppConfigTest.java
flink/flink_kafka_scala_demo_1/: pom.xml
flink/flink_kafka_scala_demo_1/src/main/resources/: application.conf  log4j.properties
flink/flink_kafka_scala_demo_1/src/main/scala/demo/flink/scala/one/config/: AppConfig.scala
flink/flink_kafka_scala_demo_1/src/main/scala/demo/flink/scala/one/function/: StringMessageProcessFunction.scala
flink/flink_kafka_scala_demo_1/src/main/scala/demo/flink/scala/one/task/: DemoStreamTask.scala
flink/flink_kafka_scala_demo_1/src/main/scala/demo/flink/scala/one/util/: FlinkUtil.scala  KafkaUtil.scala
kafka/: pom.xml
samza/: pom.xml
spark/: pom.xml
