job {
  name = "flink_kafka_java_demo_1"
}
kafka {
  broker-servers = "localhost:9092"
  zookeeper = "localhost:2181"
  groupId = "flink_kafka_java_demo_1_consumer_group"
  input {
    topic = "test.input.one"
    consumer_name = "flink_kafka_java_demo_1_consumer_group"
  }
  output.topic = "test.output.one"
  #auto.offset.reset = "earliest"
  auto.offset.reset = "latest"
  consumer.parallelism = 1
}

task {
  checkpointing {
    compressed = true
    interval = 60000
    timeout = 60000
    pause.between.seconds = 30000
  }
  restart-strategy {
    attempts = 3
    delay = 30000 # in milli-seconds
  }
  parallelism = 1
}

